[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Mon Oct  7 12:38:20 2013
[*]
[dumpfile] "/home/mikkl/etc/fh/master/ma/project/rtl/vhdl/tb/ifu/mifu_tb.ghw"
[dumpfile_mtime] "Mon Oct  7 12:33:46 2013"
[dumpfile_size] 8417
[savefile] "/home/mikkl/etc/fh/master/ma/project/rtl/vhdl/tb/ifu/mifu_tb.gtkw"
[timestart] 226090000
[size] 1920 1113
[pos] -1 -1
*-23.894211 280000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mifu_tb.
[treeopen] top.mifu_tb.uut.
[treeopen] top.mifu_tb.uut.ifui.
[treeopen] top.mifu_tb.uut.r.
[treeopen] top.mifu_tb.uut.rpi.
[sst_width] 220
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 330
@28
top.mifu_tb.clk
@200
-ifui
@28
top.mifu_tb.uut.ifui.nexti
top.mifu_tb.uut.ifui.jump
@22
#{top.mifu_tb.uut.ifui.jump_adr[31:0]} top.mifu_tb.uut.ifui.jump_adr[31] top.mifu_tb.uut.ifui.jump_adr[30] top.mifu_tb.uut.ifui.jump_adr[29] top.mifu_tb.uut.ifui.jump_adr[28] top.mifu_tb.uut.ifui.jump_adr[27] top.mifu_tb.uut.ifui.jump_adr[26] top.mifu_tb.uut.ifui.jump_adr[25] top.mifu_tb.uut.ifui.jump_adr[24] top.mifu_tb.uut.ifui.jump_adr[23] top.mifu_tb.uut.ifui.jump_adr[22] top.mifu_tb.uut.ifui.jump_adr[21] top.mifu_tb.uut.ifui.jump_adr[20] top.mifu_tb.uut.ifui.jump_adr[19] top.mifu_tb.uut.ifui.jump_adr[18] top.mifu_tb.uut.ifui.jump_adr[17] top.mifu_tb.uut.ifui.jump_adr[16] top.mifu_tb.uut.ifui.jump_adr[15] top.mifu_tb.uut.ifui.jump_adr[14] top.mifu_tb.uut.ifui.jump_adr[13] top.mifu_tb.uut.ifui.jump_adr[12] top.mifu_tb.uut.ifui.jump_adr[11] top.mifu_tb.uut.ifui.jump_adr[10] top.mifu_tb.uut.ifui.jump_adr[9] top.mifu_tb.uut.ifui.jump_adr[8] top.mifu_tb.uut.ifui.jump_adr[7] top.mifu_tb.uut.ifui.jump_adr[6] top.mifu_tb.uut.ifui.jump_adr[5] top.mifu_tb.uut.ifui.jump_adr[4] top.mifu_tb.uut.ifui.jump_adr[3] top.mifu_tb.uut.ifui.jump_adr[2] top.mifu_tb.uut.ifui.jump_adr[1] top.mifu_tb.uut.ifui.jump_adr[0]
@200
-rpo
@22
#{top.mifu_tb.uut.rpo.port_data[31:0]} top.mifu_tb.uut.rpo.port_data[31] top.mifu_tb.uut.rpo.port_data[30] top.mifu_tb.uut.rpo.port_data[29] top.mifu_tb.uut.rpo.port_data[28] top.mifu_tb.uut.rpo.port_data[27] top.mifu_tb.uut.rpo.port_data[26] top.mifu_tb.uut.rpo.port_data[25] top.mifu_tb.uut.rpo.port_data[24] top.mifu_tb.uut.rpo.port_data[23] top.mifu_tb.uut.rpo.port_data[22] top.mifu_tb.uut.rpo.port_data[21] top.mifu_tb.uut.rpo.port_data[20] top.mifu_tb.uut.rpo.port_data[19] top.mifu_tb.uut.rpo.port_data[18] top.mifu_tb.uut.rpo.port_data[17] top.mifu_tb.uut.rpo.port_data[16] top.mifu_tb.uut.rpo.port_data[15] top.mifu_tb.uut.rpo.port_data[14] top.mifu_tb.uut.rpo.port_data[13] top.mifu_tb.uut.rpo.port_data[12] top.mifu_tb.uut.rpo.port_data[11] top.mifu_tb.uut.rpo.port_data[10] top.mifu_tb.uut.rpo.port_data[9] top.mifu_tb.uut.rpo.port_data[8] top.mifu_tb.uut.rpo.port_data[7] top.mifu_tb.uut.rpo.port_data[6] top.mifu_tb.uut.rpo.port_data[5] top.mifu_tb.uut.rpo.port_data[4] top.mifu_tb.uut.rpo.port_data[3] top.mifu_tb.uut.rpo.port_data[2] top.mifu_tb.uut.rpo.port_data[1] top.mifu_tb.uut.rpo.port_data[0]
@28
top.mifu_tb.uut.rpo.port_ack
@200
-registers
@28
top.mifu_tb.uut.r.rp_rd
@22
#{top.mifu_tb.uut.r.rp_adr[31:0]} top.mifu_tb.uut.r.rp_adr[31] top.mifu_tb.uut.r.rp_adr[30] top.mifu_tb.uut.r.rp_adr[29] top.mifu_tb.uut.r.rp_adr[28] top.mifu_tb.uut.r.rp_adr[27] top.mifu_tb.uut.r.rp_adr[26] top.mifu_tb.uut.r.rp_adr[25] top.mifu_tb.uut.r.rp_adr[24] top.mifu_tb.uut.r.rp_adr[23] top.mifu_tb.uut.r.rp_adr[22] top.mifu_tb.uut.r.rp_adr[21] top.mifu_tb.uut.r.rp_adr[20] top.mifu_tb.uut.r.rp_adr[19] top.mifu_tb.uut.r.rp_adr[18] top.mifu_tb.uut.r.rp_adr[17] top.mifu_tb.uut.r.rp_adr[16] top.mifu_tb.uut.r.rp_adr[15] top.mifu_tb.uut.r.rp_adr[14] top.mifu_tb.uut.r.rp_adr[13] top.mifu_tb.uut.r.rp_adr[12] top.mifu_tb.uut.r.rp_adr[11] top.mifu_tb.uut.r.rp_adr[10] top.mifu_tb.uut.r.rp_adr[9] top.mifu_tb.uut.r.rp_adr[8] top.mifu_tb.uut.r.rp_adr[7] top.mifu_tb.uut.r.rp_adr[6] top.mifu_tb.uut.r.rp_adr[5] top.mifu_tb.uut.r.rp_adr[4] top.mifu_tb.uut.r.rp_adr[3] top.mifu_tb.uut.r.rp_adr[2] top.mifu_tb.uut.r.rp_adr[1] top.mifu_tb.uut.r.rp_adr[0]
@200
-
@28
top.mifu_tb.uut.r.last_rp_ack
@24
#{top.mifu_tb.uut.r.adr_top[2:0]} top.mifu_tb.uut.r.adr_top[2] top.mifu_tb.uut.r.adr_top[1] top.mifu_tb.uut.r.adr_top[0]
#{top.mifu_tb.uut.r.insn_top[2:0]} top.mifu_tb.uut.r.insn_top[2] top.mifu_tb.uut.r.insn_top[1] top.mifu_tb.uut.r.insn_top[0]
@200
-
@22
#{top.mifu_tb.uut.r.adr_buf[3][31:0]} top.mifu_tb.uut.r.adr_buf[3][31] top.mifu_tb.uut.r.adr_buf[3][30] top.mifu_tb.uut.r.adr_buf[3][29] top.mifu_tb.uut.r.adr_buf[3][28] top.mifu_tb.uut.r.adr_buf[3][27] top.mifu_tb.uut.r.adr_buf[3][26] top.mifu_tb.uut.r.adr_buf[3][25] top.mifu_tb.uut.r.adr_buf[3][24] top.mifu_tb.uut.r.adr_buf[3][23] top.mifu_tb.uut.r.adr_buf[3][22] top.mifu_tb.uut.r.adr_buf[3][21] top.mifu_tb.uut.r.adr_buf[3][20] top.mifu_tb.uut.r.adr_buf[3][19] top.mifu_tb.uut.r.adr_buf[3][18] top.mifu_tb.uut.r.adr_buf[3][17] top.mifu_tb.uut.r.adr_buf[3][16] top.mifu_tb.uut.r.adr_buf[3][15] top.mifu_tb.uut.r.adr_buf[3][14] top.mifu_tb.uut.r.adr_buf[3][13] top.mifu_tb.uut.r.adr_buf[3][12] top.mifu_tb.uut.r.adr_buf[3][11] top.mifu_tb.uut.r.adr_buf[3][10] top.mifu_tb.uut.r.adr_buf[3][9] top.mifu_tb.uut.r.adr_buf[3][8] top.mifu_tb.uut.r.adr_buf[3][7] top.mifu_tb.uut.r.adr_buf[3][6] top.mifu_tb.uut.r.adr_buf[3][5] top.mifu_tb.uut.r.adr_buf[3][4] top.mifu_tb.uut.r.adr_buf[3][3] top.mifu_tb.uut.r.adr_buf[3][2] top.mifu_tb.uut.r.adr_buf[3][1] top.mifu_tb.uut.r.adr_buf[3][0]
#{top.mifu_tb.uut.r.adr_buf[2][31:0]} top.mifu_tb.uut.r.adr_buf[2][31] top.mifu_tb.uut.r.adr_buf[2][30] top.mifu_tb.uut.r.adr_buf[2][29] top.mifu_tb.uut.r.adr_buf[2][28] top.mifu_tb.uut.r.adr_buf[2][27] top.mifu_tb.uut.r.adr_buf[2][26] top.mifu_tb.uut.r.adr_buf[2][25] top.mifu_tb.uut.r.adr_buf[2][24] top.mifu_tb.uut.r.adr_buf[2][23] top.mifu_tb.uut.r.adr_buf[2][22] top.mifu_tb.uut.r.adr_buf[2][21] top.mifu_tb.uut.r.adr_buf[2][20] top.mifu_tb.uut.r.adr_buf[2][19] top.mifu_tb.uut.r.adr_buf[2][18] top.mifu_tb.uut.r.adr_buf[2][17] top.mifu_tb.uut.r.adr_buf[2][16] top.mifu_tb.uut.r.adr_buf[2][15] top.mifu_tb.uut.r.adr_buf[2][14] top.mifu_tb.uut.r.adr_buf[2][13] top.mifu_tb.uut.r.adr_buf[2][12] top.mifu_tb.uut.r.adr_buf[2][11] top.mifu_tb.uut.r.adr_buf[2][10] top.mifu_tb.uut.r.adr_buf[2][9] top.mifu_tb.uut.r.adr_buf[2][8] top.mifu_tb.uut.r.adr_buf[2][7] top.mifu_tb.uut.r.adr_buf[2][6] top.mifu_tb.uut.r.adr_buf[2][5] top.mifu_tb.uut.r.adr_buf[2][4] top.mifu_tb.uut.r.adr_buf[2][3] top.mifu_tb.uut.r.adr_buf[2][2] top.mifu_tb.uut.r.adr_buf[2][1] top.mifu_tb.uut.r.adr_buf[2][0]
#{top.mifu_tb.uut.r.adr_buf[1][31:0]} top.mifu_tb.uut.r.adr_buf[1][31] top.mifu_tb.uut.r.adr_buf[1][30] top.mifu_tb.uut.r.adr_buf[1][29] top.mifu_tb.uut.r.adr_buf[1][28] top.mifu_tb.uut.r.adr_buf[1][27] top.mifu_tb.uut.r.adr_buf[1][26] top.mifu_tb.uut.r.adr_buf[1][25] top.mifu_tb.uut.r.adr_buf[1][24] top.mifu_tb.uut.r.adr_buf[1][23] top.mifu_tb.uut.r.adr_buf[1][22] top.mifu_tb.uut.r.adr_buf[1][21] top.mifu_tb.uut.r.adr_buf[1][20] top.mifu_tb.uut.r.adr_buf[1][19] top.mifu_tb.uut.r.adr_buf[1][18] top.mifu_tb.uut.r.adr_buf[1][17] top.mifu_tb.uut.r.adr_buf[1][16] top.mifu_tb.uut.r.adr_buf[1][15] top.mifu_tb.uut.r.adr_buf[1][14] top.mifu_tb.uut.r.adr_buf[1][13] top.mifu_tb.uut.r.adr_buf[1][12] top.mifu_tb.uut.r.adr_buf[1][11] top.mifu_tb.uut.r.adr_buf[1][10] top.mifu_tb.uut.r.adr_buf[1][9] top.mifu_tb.uut.r.adr_buf[1][8] top.mifu_tb.uut.r.adr_buf[1][7] top.mifu_tb.uut.r.adr_buf[1][6] top.mifu_tb.uut.r.adr_buf[1][5] top.mifu_tb.uut.r.adr_buf[1][4] top.mifu_tb.uut.r.adr_buf[1][3] top.mifu_tb.uut.r.adr_buf[1][2] top.mifu_tb.uut.r.adr_buf[1][1] top.mifu_tb.uut.r.adr_buf[1][0]
#{top.mifu_tb.uut.r.adr_buf[0][31:0]} top.mifu_tb.uut.r.adr_buf[0][31] top.mifu_tb.uut.r.adr_buf[0][30] top.mifu_tb.uut.r.adr_buf[0][29] top.mifu_tb.uut.r.adr_buf[0][28] top.mifu_tb.uut.r.adr_buf[0][27] top.mifu_tb.uut.r.adr_buf[0][26] top.mifu_tb.uut.r.adr_buf[0][25] top.mifu_tb.uut.r.adr_buf[0][24] top.mifu_tb.uut.r.adr_buf[0][23] top.mifu_tb.uut.r.adr_buf[0][22] top.mifu_tb.uut.r.adr_buf[0][21] top.mifu_tb.uut.r.adr_buf[0][20] top.mifu_tb.uut.r.adr_buf[0][19] top.mifu_tb.uut.r.adr_buf[0][18] top.mifu_tb.uut.r.adr_buf[0][17] top.mifu_tb.uut.r.adr_buf[0][16] top.mifu_tb.uut.r.adr_buf[0][15] top.mifu_tb.uut.r.adr_buf[0][14] top.mifu_tb.uut.r.adr_buf[0][13] top.mifu_tb.uut.r.adr_buf[0][12] top.mifu_tb.uut.r.adr_buf[0][11] top.mifu_tb.uut.r.adr_buf[0][10] top.mifu_tb.uut.r.adr_buf[0][9] top.mifu_tb.uut.r.adr_buf[0][8] top.mifu_tb.uut.r.adr_buf[0][7] top.mifu_tb.uut.r.adr_buf[0][6] top.mifu_tb.uut.r.adr_buf[0][5] top.mifu_tb.uut.r.adr_buf[0][4] top.mifu_tb.uut.r.adr_buf[0][3] top.mifu_tb.uut.r.adr_buf[0][2] top.mifu_tb.uut.r.adr_buf[0][1] top.mifu_tb.uut.r.adr_buf[0][0]
@200
-
@22
#{top.mifu_tb.uut.r.insn_buf[3][31:0]} top.mifu_tb.uut.r.insn_buf[3][31] top.mifu_tb.uut.r.insn_buf[3][30] top.mifu_tb.uut.r.insn_buf[3][29] top.mifu_tb.uut.r.insn_buf[3][28] top.mifu_tb.uut.r.insn_buf[3][27] top.mifu_tb.uut.r.insn_buf[3][26] top.mifu_tb.uut.r.insn_buf[3][25] top.mifu_tb.uut.r.insn_buf[3][24] top.mifu_tb.uut.r.insn_buf[3][23] top.mifu_tb.uut.r.insn_buf[3][22] top.mifu_tb.uut.r.insn_buf[3][21] top.mifu_tb.uut.r.insn_buf[3][20] top.mifu_tb.uut.r.insn_buf[3][19] top.mifu_tb.uut.r.insn_buf[3][18] top.mifu_tb.uut.r.insn_buf[3][17] top.mifu_tb.uut.r.insn_buf[3][16] top.mifu_tb.uut.r.insn_buf[3][15] top.mifu_tb.uut.r.insn_buf[3][14] top.mifu_tb.uut.r.insn_buf[3][13] top.mifu_tb.uut.r.insn_buf[3][12] top.mifu_tb.uut.r.insn_buf[3][11] top.mifu_tb.uut.r.insn_buf[3][10] top.mifu_tb.uut.r.insn_buf[3][9] top.mifu_tb.uut.r.insn_buf[3][8] top.mifu_tb.uut.r.insn_buf[3][7] top.mifu_tb.uut.r.insn_buf[3][6] top.mifu_tb.uut.r.insn_buf[3][5] top.mifu_tb.uut.r.insn_buf[3][4] top.mifu_tb.uut.r.insn_buf[3][3] top.mifu_tb.uut.r.insn_buf[3][2] top.mifu_tb.uut.r.insn_buf[3][1] top.mifu_tb.uut.r.insn_buf[3][0]
#{top.mifu_tb.uut.r.insn_buf[2][31:0]} top.mifu_tb.uut.r.insn_buf[2][31] top.mifu_tb.uut.r.insn_buf[2][30] top.mifu_tb.uut.r.insn_buf[2][29] top.mifu_tb.uut.r.insn_buf[2][28] top.mifu_tb.uut.r.insn_buf[2][27] top.mifu_tb.uut.r.insn_buf[2][26] top.mifu_tb.uut.r.insn_buf[2][25] top.mifu_tb.uut.r.insn_buf[2][24] top.mifu_tb.uut.r.insn_buf[2][23] top.mifu_tb.uut.r.insn_buf[2][22] top.mifu_tb.uut.r.insn_buf[2][21] top.mifu_tb.uut.r.insn_buf[2][20] top.mifu_tb.uut.r.insn_buf[2][19] top.mifu_tb.uut.r.insn_buf[2][18] top.mifu_tb.uut.r.insn_buf[2][17] top.mifu_tb.uut.r.insn_buf[2][16] top.mifu_tb.uut.r.insn_buf[2][15] top.mifu_tb.uut.r.insn_buf[2][14] top.mifu_tb.uut.r.insn_buf[2][13] top.mifu_tb.uut.r.insn_buf[2][12] top.mifu_tb.uut.r.insn_buf[2][11] top.mifu_tb.uut.r.insn_buf[2][10] top.mifu_tb.uut.r.insn_buf[2][9] top.mifu_tb.uut.r.insn_buf[2][8] top.mifu_tb.uut.r.insn_buf[2][7] top.mifu_tb.uut.r.insn_buf[2][6] top.mifu_tb.uut.r.insn_buf[2][5] top.mifu_tb.uut.r.insn_buf[2][4] top.mifu_tb.uut.r.insn_buf[2][3] top.mifu_tb.uut.r.insn_buf[2][2] top.mifu_tb.uut.r.insn_buf[2][1] top.mifu_tb.uut.r.insn_buf[2][0]
#{top.mifu_tb.uut.r.insn_buf[1][31:0]} top.mifu_tb.uut.r.insn_buf[1][31] top.mifu_tb.uut.r.insn_buf[1][30] top.mifu_tb.uut.r.insn_buf[1][29] top.mifu_tb.uut.r.insn_buf[1][28] top.mifu_tb.uut.r.insn_buf[1][27] top.mifu_tb.uut.r.insn_buf[1][26] top.mifu_tb.uut.r.insn_buf[1][25] top.mifu_tb.uut.r.insn_buf[1][24] top.mifu_tb.uut.r.insn_buf[1][23] top.mifu_tb.uut.r.insn_buf[1][22] top.mifu_tb.uut.r.insn_buf[1][21] top.mifu_tb.uut.r.insn_buf[1][20] top.mifu_tb.uut.r.insn_buf[1][19] top.mifu_tb.uut.r.insn_buf[1][18] top.mifu_tb.uut.r.insn_buf[1][17] top.mifu_tb.uut.r.insn_buf[1][16] top.mifu_tb.uut.r.insn_buf[1][15] top.mifu_tb.uut.r.insn_buf[1][14] top.mifu_tb.uut.r.insn_buf[1][13] top.mifu_tb.uut.r.insn_buf[1][12] top.mifu_tb.uut.r.insn_buf[1][11] top.mifu_tb.uut.r.insn_buf[1][10] top.mifu_tb.uut.r.insn_buf[1][9] top.mifu_tb.uut.r.insn_buf[1][8] top.mifu_tb.uut.r.insn_buf[1][7] top.mifu_tb.uut.r.insn_buf[1][6] top.mifu_tb.uut.r.insn_buf[1][5] top.mifu_tb.uut.r.insn_buf[1][4] top.mifu_tb.uut.r.insn_buf[1][3] top.mifu_tb.uut.r.insn_buf[1][2] top.mifu_tb.uut.r.insn_buf[1][1] top.mifu_tb.uut.r.insn_buf[1][0]
#{top.mifu_tb.uut.r.insn_buf[0][31:0]} top.mifu_tb.uut.r.insn_buf[0][31] top.mifu_tb.uut.r.insn_buf[0][30] top.mifu_tb.uut.r.insn_buf[0][29] top.mifu_tb.uut.r.insn_buf[0][28] top.mifu_tb.uut.r.insn_buf[0][27] top.mifu_tb.uut.r.insn_buf[0][26] top.mifu_tb.uut.r.insn_buf[0][25] top.mifu_tb.uut.r.insn_buf[0][24] top.mifu_tb.uut.r.insn_buf[0][23] top.mifu_tb.uut.r.insn_buf[0][22] top.mifu_tb.uut.r.insn_buf[0][21] top.mifu_tb.uut.r.insn_buf[0][20] top.mifu_tb.uut.r.insn_buf[0][19] top.mifu_tb.uut.r.insn_buf[0][18] top.mifu_tb.uut.r.insn_buf[0][17] top.mifu_tb.uut.r.insn_buf[0][16] top.mifu_tb.uut.r.insn_buf[0][15] top.mifu_tb.uut.r.insn_buf[0][14] top.mifu_tb.uut.r.insn_buf[0][13] top.mifu_tb.uut.r.insn_buf[0][12] top.mifu_tb.uut.r.insn_buf[0][11] top.mifu_tb.uut.r.insn_buf[0][10] top.mifu_tb.uut.r.insn_buf[0][9] top.mifu_tb.uut.r.insn_buf[0][8] top.mifu_tb.uut.r.insn_buf[0][7] top.mifu_tb.uut.r.insn_buf[0][6] top.mifu_tb.uut.r.insn_buf[0][5] top.mifu_tb.uut.r.insn_buf[0][4] top.mifu_tb.uut.r.insn_buf[0][3] top.mifu_tb.uut.r.insn_buf[0][2] top.mifu_tb.uut.r.insn_buf[0][1] top.mifu_tb.uut.r.insn_buf[0][0]
@200
-outputs
-ifuo
@28
top.mifu_tb.ifuo.npc_valid
top.mifu_tb.ifuo.ir_valid
@22
#{top.mifu_tb.ifuo.npc[31:0]} top.mifu_tb.ifuo.npc[31] top.mifu_tb.ifuo.npc[30] top.mifu_tb.ifuo.npc[29] top.mifu_tb.ifuo.npc[28] top.mifu_tb.ifuo.npc[27] top.mifu_tb.ifuo.npc[26] top.mifu_tb.ifuo.npc[25] top.mifu_tb.ifuo.npc[24] top.mifu_tb.ifuo.npc[23] top.mifu_tb.ifuo.npc[22] top.mifu_tb.ifuo.npc[21] top.mifu_tb.ifuo.npc[20] top.mifu_tb.ifuo.npc[19] top.mifu_tb.ifuo.npc[18] top.mifu_tb.ifuo.npc[17] top.mifu_tb.ifuo.npc[16] top.mifu_tb.ifuo.npc[15] top.mifu_tb.ifuo.npc[14] top.mifu_tb.ifuo.npc[13] top.mifu_tb.ifuo.npc[12] top.mifu_tb.ifuo.npc[11] top.mifu_tb.ifuo.npc[10] top.mifu_tb.ifuo.npc[9] top.mifu_tb.ifuo.npc[8] top.mifu_tb.ifuo.npc[7] top.mifu_tb.ifuo.npc[6] top.mifu_tb.ifuo.npc[5] top.mifu_tb.ifuo.npc[4] top.mifu_tb.ifuo.npc[3] top.mifu_tb.ifuo.npc[2] top.mifu_tb.ifuo.npc[1] top.mifu_tb.ifuo.npc[0]
#{top.mifu_tb.ifuo.pc[31:0]} top.mifu_tb.ifuo.pc[31] top.mifu_tb.ifuo.pc[30] top.mifu_tb.ifuo.pc[29] top.mifu_tb.ifuo.pc[28] top.mifu_tb.ifuo.pc[27] top.mifu_tb.ifuo.pc[26] top.mifu_tb.ifuo.pc[25] top.mifu_tb.ifuo.pc[24] top.mifu_tb.ifuo.pc[23] top.mifu_tb.ifuo.pc[22] top.mifu_tb.ifuo.pc[21] top.mifu_tb.ifuo.pc[20] top.mifu_tb.ifuo.pc[19] top.mifu_tb.ifuo.pc[18] top.mifu_tb.ifuo.pc[17] top.mifu_tb.ifuo.pc[16] top.mifu_tb.ifuo.pc[15] top.mifu_tb.ifuo.pc[14] top.mifu_tb.ifuo.pc[13] top.mifu_tb.ifuo.pc[12] top.mifu_tb.ifuo.pc[11] top.mifu_tb.ifuo.pc[10] top.mifu_tb.ifuo.pc[9] top.mifu_tb.ifuo.pc[8] top.mifu_tb.ifuo.pc[7] top.mifu_tb.ifuo.pc[6] top.mifu_tb.ifuo.pc[5] top.mifu_tb.ifuo.pc[4] top.mifu_tb.ifuo.pc[3] top.mifu_tb.ifuo.pc[2] top.mifu_tb.ifuo.pc[1] top.mifu_tb.ifuo.pc[0]
#{top.mifu_tb.ifuo.ppc[31:0]} top.mifu_tb.ifuo.ppc[31] top.mifu_tb.ifuo.ppc[30] top.mifu_tb.ifuo.ppc[29] top.mifu_tb.ifuo.ppc[28] top.mifu_tb.ifuo.ppc[27] top.mifu_tb.ifuo.ppc[26] top.mifu_tb.ifuo.ppc[25] top.mifu_tb.ifuo.ppc[24] top.mifu_tb.ifuo.ppc[23] top.mifu_tb.ifuo.ppc[22] top.mifu_tb.ifuo.ppc[21] top.mifu_tb.ifuo.ppc[20] top.mifu_tb.ifuo.ppc[19] top.mifu_tb.ifuo.ppc[18] top.mifu_tb.ifuo.ppc[17] top.mifu_tb.ifuo.ppc[16] top.mifu_tb.ifuo.ppc[15] top.mifu_tb.ifuo.ppc[14] top.mifu_tb.ifuo.ppc[13] top.mifu_tb.ifuo.ppc[12] top.mifu_tb.ifuo.ppc[11] top.mifu_tb.ifuo.ppc[10] top.mifu_tb.ifuo.ppc[9] top.mifu_tb.ifuo.ppc[8] top.mifu_tb.ifuo.ppc[7] top.mifu_tb.ifuo.ppc[6] top.mifu_tb.ifuo.ppc[5] top.mifu_tb.ifuo.ppc[4] top.mifu_tb.ifuo.ppc[3] top.mifu_tb.ifuo.ppc[2] top.mifu_tb.ifuo.ppc[1] top.mifu_tb.ifuo.ppc[0]
#{top.mifu_tb.ifuo.ir[31:0]} top.mifu_tb.ifuo.ir[31] top.mifu_tb.ifuo.ir[30] top.mifu_tb.ifuo.ir[29] top.mifu_tb.ifuo.ir[28] top.mifu_tb.ifuo.ir[27] top.mifu_tb.ifuo.ir[26] top.mifu_tb.ifuo.ir[25] top.mifu_tb.ifuo.ir[24] top.mifu_tb.ifuo.ir[23] top.mifu_tb.ifuo.ir[22] top.mifu_tb.ifuo.ir[21] top.mifu_tb.ifuo.ir[20] top.mifu_tb.ifuo.ir[19] top.mifu_tb.ifuo.ir[18] top.mifu_tb.ifuo.ir[17] top.mifu_tb.ifuo.ir[16] top.mifu_tb.ifuo.ir[15] top.mifu_tb.ifuo.ir[14] top.mifu_tb.ifuo.ir[13] top.mifu_tb.ifuo.ir[12] top.mifu_tb.ifuo.ir[11] top.mifu_tb.ifuo.ir[10] top.mifu_tb.ifuo.ir[9] top.mifu_tb.ifuo.ir[8] top.mifu_tb.ifuo.ir[7] top.mifu_tb.ifuo.ir[6] top.mifu_tb.ifuo.ir[5] top.mifu_tb.ifuo.ir[4] top.mifu_tb.ifuo.ir[3] top.mifu_tb.ifuo.ir[2] top.mifu_tb.ifuo.ir[1] top.mifu_tb.ifuo.ir[0]
@200
-rpi
@28
top.mifu_tb.uut.rpi.port_direct
top.mifu_tb.uut.rpi.port_rd
@22
#{top.mifu_tb.uut.rpi.port_adr[31:0]} top.mifu_tb.uut.rpi.port_adr[31] top.mifu_tb.uut.rpi.port_adr[30] top.mifu_tb.uut.rpi.port_adr[29] top.mifu_tb.uut.rpi.port_adr[28] top.mifu_tb.uut.rpi.port_adr[27] top.mifu_tb.uut.rpi.port_adr[26] top.mifu_tb.uut.rpi.port_adr[25] top.mifu_tb.uut.rpi.port_adr[24] top.mifu_tb.uut.rpi.port_adr[23] top.mifu_tb.uut.rpi.port_adr[22] top.mifu_tb.uut.rpi.port_adr[21] top.mifu_tb.uut.rpi.port_adr[20] top.mifu_tb.uut.rpi.port_adr[19] top.mifu_tb.uut.rpi.port_adr[18] top.mifu_tb.uut.rpi.port_adr[17] top.mifu_tb.uut.rpi.port_adr[16] top.mifu_tb.uut.rpi.port_adr[15] top.mifu_tb.uut.rpi.port_adr[14] top.mifu_tb.uut.rpi.port_adr[13] top.mifu_tb.uut.rpi.port_adr[12] top.mifu_tb.uut.rpi.port_adr[11] top.mifu_tb.uut.rpi.port_adr[10] top.mifu_tb.uut.rpi.port_adr[9] top.mifu_tb.uut.rpi.port_adr[8] top.mifu_tb.uut.rpi.port_adr[7] top.mifu_tb.uut.rpi.port_adr[6] top.mifu_tb.uut.rpi.port_adr[5] top.mifu_tb.uut.rpi.port_adr[4] top.mifu_tb.uut.rpi.port_adr[3] top.mifu_tb.uut.rpi.port_adr[2] top.mifu_tb.uut.rpi.port_adr[1] top.mifu_tb.uut.rpi.port_adr[0]
#{top.mifu_tb.uut.rpi.port_bsel[3:0]} top.mifu_tb.uut.rpi.port_bsel[3] top.mifu_tb.uut.rpi.port_bsel[2] top.mifu_tb.uut.rpi.port_bsel[1] top.mifu_tb.uut.rpi.port_bsel[0]
[pattern_trace] 1
[pattern_trace] 0
