<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">gtk_theme/icons/edit-delete.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">gtk_theme/icons/go-next.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">gtk_theme/icons/dialog-ok-apply.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">gtk_theme/icons/dialog-cancel.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">gtk_theme/icons/dialog-cancel.png</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ParaNut: Config-Creator</property>
    <property name="window-position">center</property>
    <property name="default-width">856</property>
    <property name="default-height">850</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <property name="icon">images/logo_new.png</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">30</property>
                <property name="label" translatable="yes">Predefined options</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkScrolledWindow" id="body">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="footer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="resize-mode">queue</property>
            <property name="orientation">vertical</property>
            <property name="baseline-position">bottom</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkButton" id="button_cancel_final_page">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="margin-start">10</property>
                        <property name="image">image5</property>
                        <signal name="clicked" handler="on_button_start_page_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_delete_preset">
                        <property name="label" translatable="yes">Delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-right">10</property>
                        <property name="margin-end">10</property>
                        <property name="image">image1</property>
                        <signal name="clicked" handler="on_button_delete_preset_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <child>
                      <object class="GtkButton" id="button_select">
                        <property name="label" translatable="yes">Next</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="image">image2</property>
                        <signal name="clicked" handler="on_button_select_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="banner">
    <property name="width-request">400</property>
    <property name="height-request">-1</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="relative-to">label1</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkLabel" id="message_widget">
        <property name="name">banner</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Deleting File</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">images/logo_new.png</property>
    <property name="type-hint">popup-menu</property>
    <property name="gravity">center</property>
    <property name="transient-for">main_window</property>
    <property name="attached-to">button_delete_preset</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">center</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Yes</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="image">image3</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">No</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="image">image4</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dialog_message">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">20</property>
            <property name="ypad">20</property>
            <property name="label" translatable="yes">label</property>
            <property name="justify">center</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">button1</action-widget>
      <action-widget response="-6">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="buttons">
    <widgets>
      <widget name="button1"/>
      <widget name="button2"/>
      <widget name="button_select"/>
      <widget name="button_delete_preset"/>
      <widget name="button_cancel_final_page"/>
    </widgets>
  </object>
</interface>
