<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">images/auto.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">images/manual.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">gtk_theme/icons/help-about.png</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ParaNut: Config-Creator</property>
    <property name="window-position">center</property>
    <property name="default-width">900</property>
    <property name="default-height">900</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <property name="icon">images/logo_new.png</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child type="center">
                  <object class="GtkBox" id="body">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <child type="center">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">10</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="height-request">40</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Selection of hardware:</property>
                                <property name="justify">right</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="hardware">
                                <property name="width-request">300</property>
                                <property name="height-request">40</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="has-entry">True</property>
                                <property name="active-id">17600</property>
                                <items>
                                  <item id="17600" translatable="yes">Zynq 7010</item>
                                  <item id="53200" translatable="yes">Zynq 7020</item>
                                  <item id="100000" translatable="yes">Simulation</item>
                                </items>
                                <signal name="changed" handler="on_hardware_changed" swapped="no"/>
                                <child internal-child="entry">
                                  <object class="GtkEntry">
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="css_switcher">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">2</property>
                            <property name="button-sensitivity">on</property>
                            <property name="has-entry">True</property>
                            <property name="active-id">0</property>
                            <items>
                              <item id="0" translatable="yes">Light Theme</item>
                              <item id="1" translatable="yes">Dark Theme</item>
                            </items>
                            <signal name="changed" handler="on_css_switcher_changed" swapped="no"/>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="shadow-type">in</property>
                        <property name="propagate-natural-height">True</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="height-request">780</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">15</property>
                                <property name="margin-bottom">10</property>
                                <property name="spacing">10</property>
                                <child type="center">
                                  <object class="GtkSeparator">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="label" translatable="yes">Beginner Mode</property>
                                        <attributes>
                                          <attribute name="weight" value="semibold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_auto_page">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">center</property>
                                        <property name="image">image3</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="on_button_auto_page_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="height-request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="label" translatable="yes">This mode offers ready-to-use configurations 
(suitable for beginners)</property>
                                        <property name="justify">center</property>
                                        <property name="wrap">True</property>
                                        <attributes>
                                          <attribute name="weight" value="semibold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="label" translatable="yes">Expert Mode</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="semibold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_edit_page">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="halign">center</property>
                                        <property name="image">image2</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="on_button_edit_page_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="height-request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="label" translatable="yes">This mode offers a step by step customization of the ParaNut (suitable for experienced users)</property>
                                        <property name="justify">center</property>
                                        <property name="wrap">True</property>
                                        <attributes>
                                          <attribute name="weight" value="semibold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="pack-type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">out</property>
                    <child>
                      <object class="GtkBox" id="header">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="pixbuf">images/logo_new2.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">20</property>
                                <property name="margin-start">20</property>
                                <property name="label" translatable="yes">ParaNut: Configurator</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">In the following, there is a choice between ParaNut architectures that have already been pre-defined by us and a manual adaptation of the individual ParaNut parameters.</property>
                            <property name="justify">fill</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">out</property>
                    <child>
                      <object class="GtkBox" id="footer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="width-request">150</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">About ParaNut: </property>
                                <property name="justify">right</property>
                                <property name="width-chars">0</property>
                                <property name="xalign">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLinkButton">
                                <property name="label" translatable="yes">https://ees.hs-augsburg.de/paranut</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="image">image5</property>
                                <property name="relief">none</property>
                                <property name="uri">https://ees.hs-augsburg.de/paranut</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
