[size] 1209 975
[pos] -1 -1
*-8.137011 830 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
SystemC.reset
SystemC.clk
@200
-
@28
SystemC.wb_ack
SystemC.wb_cyc
SystemC.wb_stb
SystemC.wb_we
@22
SystemC.wb_sel[3:0]
SystemC.wb_adr[31:0]
SystemC.wb_dat_w[31:0]
SystemC.wb_dat_r[31:0]
@200
-
@24
SystemC.\MemU.BusIf.busif_op[2:0]
SystemC.\MemU.BusIf.op_reg[2:0]
@28
SystemC.\MemU.BusIf.busif_busy
@200
-
@28
SystemC.wp_wr(0)
SystemC.wp_rlink_wcond(0)
SystemC.wp_ack(0)
SystemC.wp_wcond_ok(0)
@22
SystemC.wp_bsel(0)[3:0]
SystemC.wp_adr(0)[31:0]
SystemC.wp_data(0)[31:0]
@24
SystemC.\MemU.WritePort0.state_trace[31:0]
@22
SystemC.\MemU.WritePort0.snoop_adr[31:0]
@28
SystemC.\MemU.WritePort0.snoop_stb
SystemC.\MemU.WritePort0.link_valid_reg
@22
SystemC.\MemU.WritePort0.link_adr_reg[31:0]
@200
-
@28
SystemC.wp_wr(1)
SystemC.wp_ack(1)
@22
SystemC.wp_adr(1)[31:0]
SystemC.wp_data(1)[31:0]
@24
SystemC.\MemU.WritePort1.state_trace[31:0]
@28
SystemC.\MemU.gnt_wp_linelock(1)
@200
-
@28
SystemC.rp_rd(0)
SystemC.rp_ack(0)
@22
SystemC.rp_bsel(0)[3:0]
SystemC.rp_adr(0)[31:0]
SystemC.rp_data(0)[31:0]
@24
SystemC.\MemU.ReadPort0.state_trace[31:0]
@28
SystemC.\MemU.gnt_rp_busif(0)
@22
SystemC.\MemU.ReadPort0.bank_data_in[31:0]
SystemC.\MemU.ReadPort0.busif_data[31:0]
@28
SystemC.\MemU.ReadPort0.busif_hit
SystemC.\MemU.rp_tag_in(0).dirty
@22
SystemC.\MemU.rp_tag_in(0).tadr[31:0]
@28
SystemC.\MemU.rp_tag_in(0).valid
@24
SystemC.\MemU.rp_tag_in(0).way[31:0]
@22
SystemC.\MemU.wiadr_rp(0)[31:0]
@200
-
@28
SystemC.\MemU.bankram_rd(0)(0)
SystemC.\MemU.bankram_wr(0)(0)
@22
SystemC.\MemU.bankram_wiadr(0)(0)[31:0]
SystemC.\MemU.bankram_rdata(0)(0)[31:0]
@200
-
@28
SystemC.rp_rd(1)
SystemC.rp_ack(1)
@22
SystemC.rp_adr(1)[31:0]
SystemC.rp_data(1)[31:0]
@24
SystemC.\MemU.ReadPort1.state_trace[31:0]
@28
SystemC.\MemU.gnt_rp_busif(1)
@200
-
@28
SystemC.rp_rd(2)
SystemC.rp_ack(2)
@22
SystemC.rp_adr(2)[31:0]
SystemC.rp_data(2)[31:0]
@24
SystemC.\MemU.ReadPort2.state_trace[31:0]
@28
SystemC.\MemU.gnt_rp_busif(2)
@200
-
@28
SystemC.rp_rd(3)
SystemC.rp_ack(3)
@22
SystemC.rp_adr(3)[31:0]
SystemC.rp_data(3)[31:0]
@24
SystemC.\MemU.ReadPort3.state_trace[31:0]
@28
SystemC.\MemU.req_rp_busif(3)
SystemC.\MemU.gnt_rp_busif(3)
SystemC.\MemU.ReadPort3.busif_hit
SystemC.\MemU.ReadPort3.busif_op[2:0]
@200
-
-
@28
SystemC.\MemU.gnt_rp_busif(0)
SystemC.\MemU.gnt_rp_busif(1)
SystemC.\MemU.gnt_rp_busif(2)
SystemC.\MemU.gnt_rp_busif(3)
SystemC.\MemU.gnt_wp_busif(0)
SystemC.\MemU.gnt_wp_busif(1)
@200
-
@28
SystemC.\MemU.req_busif_tagr
SystemC.\MemU.gnt_busif_tagr
SystemC.\MemU.req_rp_tagr(0)
SystemC.\MemU.gnt_rp_tagr(0)
SystemC.\MemU.req_rp_tagr(1)
SystemC.\MemU.gnt_rp_tagr(1)
SystemC.\MemU.req_rp_tagr(2)
SystemC.\MemU.gnt_rp_tagr(2)
SystemC.\MemU.req_rp_tagr(3)
SystemC.\MemU.gnt_rp_tagr(3)
SystemC.\MemU.req_wp_tagr(0)
SystemC.\MemU.gnt_wp_tagr(0)
SystemC.\MemU.req_wp_tagr(1)
SystemC.\MemU.gnt_wp_tagr(1)
@200
-
@28
SystemC.\MemU.req_busif_tagw
SystemC.\MemU.gnt_busif_tagw
SystemC.\MemU.req_wp_tagw(0)
SystemC.\MemU.gnt_wp_tagw(0)
SystemC.\MemU.req_wp_tagw(1)
SystemC.\MemU.gnt_wp_tagw(1)
@200
-
@28
SystemC.\MemU.req_busif_bank(0)
SystemC.\MemU.gnt_busif_bank(0)
SystemC.\MemU.req_busif_bank(1)
SystemC.\MemU.gnt_busif_bank(1)
@200
-
@28
SystemC.\MemU.req_rp_bank(0)(0)
SystemC.\MemU.gnt_rp_bank(0)(0)
SystemC.\MemU.req_rp_bank(0)(1)
SystemC.\MemU.gnt_rp_bank(0)(1)
@200
-
@28
SystemC.\MemU.req_rp_bank(1)(0)
SystemC.\MemU.gnt_rp_bank(1)(0)
SystemC.\MemU.req_rp_bank(1)(1)
SystemC.\MemU.gnt_rp_bank(1)(1)
@200
-
@28
SystemC.\MemU.req_rp_bank(2)(0)
SystemC.\MemU.gnt_rp_bank(2)(0)
SystemC.\MemU.req_rp_bank(2)(1)
SystemC.\MemU.gnt_rp_bank(2)(1)
@200
-
@28
SystemC.\MemU.req_rp_bank(3)(0)
SystemC.\MemU.gnt_rp_bank(3)(0)
SystemC.\MemU.req_rp_bank(3)(1)
SystemC.\MemU.gnt_rp_bank(3)(1)
@200
-
@28
SystemC.\MemU.req_wp_bank(0)(0)
SystemC.\MemU.gnt_wp_bank(0)(0)
SystemC.\MemU.req_wp_bank(0)(1)
SystemC.\MemU.gnt_wp_bank(0)(1)
@200
-
@28
SystemC.\MemU.req_wp_bank(1)(0)
SystemC.\MemU.gnt_wp_bank(1)(0)
SystemC.\MemU.req_wp_bank(1)(1)
SystemC.\MemU.gnt_wp_bank(1)(1)
