[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Tue Sep 24 13:22:33 2013
[*]
[dumpfile] "/home/mikkl/etc/fh/master/ma/project/rtl/vhdl/tb/paranut/mparanut_tb.ghw"
[dumpfile_mtime] "Tue Sep 24 13:22:03 2013"
[dumpfile_size] 1796659
[savefile] "/home/mikkl/etc/fh/master/ma/project/rtl/vhdl/tb/paranut/mparanut_tb.gtkw"
[timestart] 0
[size] 1920 1113
[pos] -1 -1
*-29.344521 269000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mparanut_tb.
[treeopen] top.mparanut_tb.nut.
[treeopen] top.mparanut_tb.nut.exus[0].exucepus.exucepu.
[treeopen] top.mparanut_tb.nut.exus[0].exucepus.exucepu.r.
[treeopen] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem.
[treeopen] top.mparanut_tb.nut.exus[0].exucepus.exucepu.spr.
[treeopen] top.mparanut_tb.nut.ifus[0].
[treeopen] top.mparanut_tb.nut.ifus[0].ifu.
[treeopen] top.mparanut_tb.nut.ifus[0].ifu.ifuo.
[treeopen] top.mparanut_tb.nut.ifus[0].ifu.r.
[treeopen] top.mparanut_tb.nut.ifus[0].ifu.rpi.
[treeopen] top.mparanut_tb.nut.ifus[0].ifu.rpo.
[treeopen] top.mparanut_tb.nut.lsus[0].lsu.
[treeopen] top.mparanut_tb.nut.memu.readports[0].readport.
[treeopen] top.mparanut_tb.nut.memu.readports[0].readport.r.
[treeopen] top.mparanut_tb.nut.memu.readports[0].readport.rpbifi.
[treeopen] top.mparanut_tb.nut.memu.readports[0].readport.rpi.
[treeopen] top.mparanut_tb.nut.memu.readports[1].readport.
[treeopen] top.mparanut_tb.nut.memu.readports[1].readport.rpci.tag_in.
[treeopen] top.mparanut_tb.nut.memu.readports[1].readport.rpi.
[treeopen] top.mparanut_tb.nut.memu.readports[1].readport.rpo.
[treeopen] top.mparanut_tb.nut.memu.wpbifo.[0].
[treeopen] top.mparanut_tb.nut.memu.writeports[0].writeport.
[treeopen] top.mparanut_tb.nut.memu.writeports[0].writeport.wpai.
[treeopen] top.mparanut_tb.nut.memu.writeports[0].writeport.wpi.
[treeopen] top.mparanut_tb.nut.rpo.[1].
[treeopen] top.tb_monitor.
[treeopen] top.tb_monitor.monitor.
[sst_width] 334
[signals_width] 379
[sst_expanded] 1
[sst_vpaned_height] 330
@28
top.mparanut_tb.clk
top.mparanut_tb.reset
@200
-
-WB
@28
top.mparanut_tb.wb_cyc
top.mparanut_tb.wb_stb
top.mparanut_tb.wb_we
top.mparanut_tb.wb_ack
@22
#{top.mparanut_tb.wb_sel[3:0]} top.mparanut_tb.wb_sel[3] top.mparanut_tb.wb_sel[2] top.mparanut_tb.wb_sel[1] top.mparanut_tb.wb_sel[0]
#{top.mparanut_tb.wb_adr[31:0]} top.mparanut_tb.wb_adr[31] top.mparanut_tb.wb_adr[30] top.mparanut_tb.wb_adr[29] top.mparanut_tb.wb_adr[28] top.mparanut_tb.wb_adr[27] top.mparanut_tb.wb_adr[26] top.mparanut_tb.wb_adr[25] top.mparanut_tb.wb_adr[24] top.mparanut_tb.wb_adr[23] top.mparanut_tb.wb_adr[22] top.mparanut_tb.wb_adr[21] top.mparanut_tb.wb_adr[20] top.mparanut_tb.wb_adr[19] top.mparanut_tb.wb_adr[18] top.mparanut_tb.wb_adr[17] top.mparanut_tb.wb_adr[16] top.mparanut_tb.wb_adr[15] top.mparanut_tb.wb_adr[14] top.mparanut_tb.wb_adr[13] top.mparanut_tb.wb_adr[12] top.mparanut_tb.wb_adr[11] top.mparanut_tb.wb_adr[10] top.mparanut_tb.wb_adr[9] top.mparanut_tb.wb_adr[8] top.mparanut_tb.wb_adr[7] top.mparanut_tb.wb_adr[6] top.mparanut_tb.wb_adr[5] top.mparanut_tb.wb_adr[4] top.mparanut_tb.wb_adr[3] top.mparanut_tb.wb_adr[2] top.mparanut_tb.wb_adr[1] top.mparanut_tb.wb_adr[0]
#{top.mparanut_tb.wb_dat_w[31:0]} top.mparanut_tb.wb_dat_w[31] top.mparanut_tb.wb_dat_w[30] top.mparanut_tb.wb_dat_w[29] top.mparanut_tb.wb_dat_w[28] top.mparanut_tb.wb_dat_w[27] top.mparanut_tb.wb_dat_w[26] top.mparanut_tb.wb_dat_w[25] top.mparanut_tb.wb_dat_w[24] top.mparanut_tb.wb_dat_w[23] top.mparanut_tb.wb_dat_w[22] top.mparanut_tb.wb_dat_w[21] top.mparanut_tb.wb_dat_w[20] top.mparanut_tb.wb_dat_w[19] top.mparanut_tb.wb_dat_w[18] top.mparanut_tb.wb_dat_w[17] top.mparanut_tb.wb_dat_w[16] top.mparanut_tb.wb_dat_w[15] top.mparanut_tb.wb_dat_w[14] top.mparanut_tb.wb_dat_w[13] top.mparanut_tb.wb_dat_w[12] top.mparanut_tb.wb_dat_w[11] top.mparanut_tb.wb_dat_w[10] top.mparanut_tb.wb_dat_w[9] top.mparanut_tb.wb_dat_w[8] top.mparanut_tb.wb_dat_w[7] top.mparanut_tb.wb_dat_w[6] top.mparanut_tb.wb_dat_w[5] top.mparanut_tb.wb_dat_w[4] top.mparanut_tb.wb_dat_w[3] top.mparanut_tb.wb_dat_w[2] top.mparanut_tb.wb_dat_w[1] top.mparanut_tb.wb_dat_w[0]
@c00022
#{top.mparanut_tb.wb_dat_r[31:0]} top.mparanut_tb.wb_dat_r[31] top.mparanut_tb.wb_dat_r[30] top.mparanut_tb.wb_dat_r[29] top.mparanut_tb.wb_dat_r[28] top.mparanut_tb.wb_dat_r[27] top.mparanut_tb.wb_dat_r[26] top.mparanut_tb.wb_dat_r[25] top.mparanut_tb.wb_dat_r[24] top.mparanut_tb.wb_dat_r[23] top.mparanut_tb.wb_dat_r[22] top.mparanut_tb.wb_dat_r[21] top.mparanut_tb.wb_dat_r[20] top.mparanut_tb.wb_dat_r[19] top.mparanut_tb.wb_dat_r[18] top.mparanut_tb.wb_dat_r[17] top.mparanut_tb.wb_dat_r[16] top.mparanut_tb.wb_dat_r[15] top.mparanut_tb.wb_dat_r[14] top.mparanut_tb.wb_dat_r[13] top.mparanut_tb.wb_dat_r[12] top.mparanut_tb.wb_dat_r[11] top.mparanut_tb.wb_dat_r[10] top.mparanut_tb.wb_dat_r[9] top.mparanut_tb.wb_dat_r[8] top.mparanut_tb.wb_dat_r[7] top.mparanut_tb.wb_dat_r[6] top.mparanut_tb.wb_dat_r[5] top.mparanut_tb.wb_dat_r[4] top.mparanut_tb.wb_dat_r[3] top.mparanut_tb.wb_dat_r[2] top.mparanut_tb.wb_dat_r[1] top.mparanut_tb.wb_dat_r[0]
@28
top.mparanut_tb.wb_dat_r[31]
top.mparanut_tb.wb_dat_r[30]
top.mparanut_tb.wb_dat_r[29]
top.mparanut_tb.wb_dat_r[28]
top.mparanut_tb.wb_dat_r[27]
top.mparanut_tb.wb_dat_r[26]
top.mparanut_tb.wb_dat_r[25]
top.mparanut_tb.wb_dat_r[24]
top.mparanut_tb.wb_dat_r[23]
top.mparanut_tb.wb_dat_r[22]
top.mparanut_tb.wb_dat_r[21]
top.mparanut_tb.wb_dat_r[20]
top.mparanut_tb.wb_dat_r[19]
top.mparanut_tb.wb_dat_r[18]
top.mparanut_tb.wb_dat_r[17]
top.mparanut_tb.wb_dat_r[16]
top.mparanut_tb.wb_dat_r[15]
top.mparanut_tb.wb_dat_r[14]
top.mparanut_tb.wb_dat_r[13]
top.mparanut_tb.wb_dat_r[12]
top.mparanut_tb.wb_dat_r[11]
top.mparanut_tb.wb_dat_r[10]
top.mparanut_tb.wb_dat_r[9]
top.mparanut_tb.wb_dat_r[8]
top.mparanut_tb.wb_dat_r[7]
top.mparanut_tb.wb_dat_r[6]
top.mparanut_tb.wb_dat_r[5]
top.mparanut_tb.wb_dat_r[4]
top.mparanut_tb.wb_dat_r[3]
top.mparanut_tb.wb_dat_r[2]
top.mparanut_tb.wb_dat_r[1]
top.mparanut_tb.wb_dat_r[0]
@1401200
-group_end
@200
-
-IFU
@22
#{top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[31:0]} top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[31] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[30] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[29] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[28] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[27] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[26] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[25] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[24] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[23] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[22] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[21] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[20] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[19] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[18] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[17] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[16] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[15] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[14] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[13] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[12] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[11] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[10] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[9] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[8] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[7] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[6] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[5] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[4] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[3] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[2] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[1] top.mparanut_tb.nut.ifus[0].ifu.ifui.jump_adr[0]
@28
top.mparanut_tb.nut.ifus[0].ifu.ifui.jump
top.mparanut_tb.nut.exus[0].exucepus.exucepu.ifui.nexti
@22
#{top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[31:0]} top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[31] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[30] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[29] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[28] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[27] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[26] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[25] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[24] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[23] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[22] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[21] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[20] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[19] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[18] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[17] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[16] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[15] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[14] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[13] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[12] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[11] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[10] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[9] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[8] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[7] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[6] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[5] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[4] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[3] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[2] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[1] top.mparanut_tb.nut.ifus[0].ifu.ifuo.pc[0]
#{top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[31:0]} top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[31] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[30] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[29] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[28] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[27] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[26] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[25] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[24] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[23] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[22] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[21] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[20] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[19] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[18] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[17] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[16] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[15] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[14] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[13] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[12] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[11] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[10] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[9] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[8] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[7] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[6] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[5] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[4] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[3] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[2] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[1] top.mparanut_tb.nut.ifus[0].ifu.ifuo.ir[0]
#{top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[31:0]} top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[31] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[30] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[29] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[28] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[27] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[26] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[25] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[24] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[23] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[22] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[21] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[20] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[19] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[18] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[17] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[16] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[15] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[14] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[13] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[12] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[11] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[10] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[9] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[8] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[7] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[6] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[5] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[4] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[3] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[2] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[1] top.mparanut_tb.nut.ifus[0].ifu.rpi.port_adr[0]
#{top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][31:0]} top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][31] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][30] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][29] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][28] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][27] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][26] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][25] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][24] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][23] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][22] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][21] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][20] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][19] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][18] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][17] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][16] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][15] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][14] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][13] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][12] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][11] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][10] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][9] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][8] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][7] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][6] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][5] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][4] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][3] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][2] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][1] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[3][0]
#{top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][31:0]} top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][31] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][30] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][29] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][28] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][27] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][26] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][25] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][24] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][23] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][22] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][21] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][20] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][19] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][18] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][17] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][16] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][15] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][14] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][13] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][12] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][11] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][10] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][9] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][8] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][7] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][6] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][5] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][4] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][3] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][2] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][1] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[2][0]
#{top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][31:0]} top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][31] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][30] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][29] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][28] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][27] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][26] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][25] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][24] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][23] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][22] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][21] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][20] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][19] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][18] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][17] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][16] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][15] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][14] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][13] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][12] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][11] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][10] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][9] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][8] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][7] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][6] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][5] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][4] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][3] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][2] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][1] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[1][0]
#{top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][31:0]} top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][31] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][30] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][29] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][28] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][27] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][26] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][25] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][24] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][23] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][22] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][21] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][20] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][19] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][18] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][17] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][16] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][15] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][14] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][13] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][12] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][11] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][10] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][9] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][8] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][7] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][6] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][5] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][4] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][3] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][2] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][1] top.mparanut_tb.nut.ifus[0].ifu.r.adr_buf[0][0]
@29
#{top.mparanut_tb.nut.ifus[0].ifu.r.insn_top[2:0]} top.mparanut_tb.nut.ifus[0].ifu.r.insn_top[2] top.mparanut_tb.nut.ifus[0].ifu.r.insn_top[1] top.mparanut_tb.nut.ifus[0].ifu.r.insn_top[0]
@200
-
@28
top.mparanut_tb.nut.ifus[0].ifu.rpi.port_rd
top.mparanut_tb.nut.ifus[0].ifu.rpo.port_ack
@200
-
-LSU
@28
top.mparanut_tb.nut.lsus[0].lsu.lsui.rd
top.mparanut_tb.nut.lsus[0].lsu.lsui.wr
top.mparanut_tb.nut.lsus[0].lsu.lsuo.ack
@22
#{top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[31:0]} top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[31] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[30] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[29] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[28] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[27] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[26] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[25] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[24] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[23] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[22] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[21] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[20] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[19] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[18] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[17] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[16] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[15] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[14] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[13] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[12] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[11] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[10] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[9] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[8] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[7] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[6] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[5] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[4] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[3] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[2] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[1] top.mparanut_tb.nut.lsus[0].lsu.lsui.adr[0]
#{top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[31:0]} top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[31] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[30] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[29] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[28] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[27] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[26] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[25] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[24] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[23] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[22] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[21] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[20] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[19] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[18] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[17] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[16] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[15] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[14] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[13] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[12] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[11] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[10] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[9] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[8] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[7] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[6] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[5] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[4] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[3] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[2] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[1] top.mparanut_tb.nut.lsus[0].lsu.lsuo.rdata[0]
#{top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[31:0]} top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[31] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[30] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[29] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[28] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[27] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[26] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[25] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[24] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[23] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[22] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[21] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[20] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[19] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[18] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[17] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[16] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[15] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[14] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[13] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[12] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[11] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[10] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[9] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[8] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[7] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[6] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[5] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[4] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[3] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[2] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[1] top.mparanut_tb.nut.lsus[0].lsu.lsui.wdata[0]
@200
-
@28
top.mparanut_tb.nut.lsus[0].lsu.rpi.port_rd
top.mparanut_tb.nut.lsus[0].lsu.rpo.port_ack
@22
#{top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[31:0]} top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[31] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[30] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[29] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[28] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[27] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[26] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[25] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[24] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[23] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[22] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[21] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[20] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[19] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[18] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[17] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[16] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[15] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[14] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[13] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[12] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[11] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[10] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[9] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[8] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[7] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[6] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[5] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[4] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[3] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[2] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[1] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_adr[0]
#{top.mparanut_tb.nut.lsus[0].lsu.rpi.port_bsel[3:0]} top.mparanut_tb.nut.lsus[0].lsu.rpi.port_bsel[3] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_bsel[2] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_bsel[1] top.mparanut_tb.nut.lsus[0].lsu.rpi.port_bsel[0]
@200
-
@28
top.mparanut_tb.nut.lsus[0].lsu.wpi.port_wr
top.mparanut_tb.nut.lsus[0].lsu.wpo.port_ack
@22
#{top.mparanut_tb.nut.lsus[0].lsu.wpi.port_bsel[3:0]} top.mparanut_tb.nut.lsus[0].lsu.wpi.port_bsel[3] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_bsel[2] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_bsel[1] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_bsel[0]
#{top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[31:0]} top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[31] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[30] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[29] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[28] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[27] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[26] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[25] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[24] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[23] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[22] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[21] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[20] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[19] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[18] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[17] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[16] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[15] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[14] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[13] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[12] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[11] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[10] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[9] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[8] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[7] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[6] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[5] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[4] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[3] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[2] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[1] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_adr[0]
#{top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[31:0]} top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[31] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[30] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[29] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[28] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[27] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[26] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[25] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[24] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[23] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[22] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[21] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[20] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[19] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[18] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[17] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[16] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[15] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[14] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[13] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[12] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[11] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[10] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[9] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[8] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[7] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[6] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[5] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[4] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[3] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[2] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[1] top.mparanut_tb.nut.lsus[0].lsu.wpi.port_data[0]
@200
-
-EXU
@22
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[0][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[1][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[2][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[3][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[4][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[5][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[6][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[7][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[8][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[9][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[10][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[11][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[12][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[13][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[14][0]
#{top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][31:0]} top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][31] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][30] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][29] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][28] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][27] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][26] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][25] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][24] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][23] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][22] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][21] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][20] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][19] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][18] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][17] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][16] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][15] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][14] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][13] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][12] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][11] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][10] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][9] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][8] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][7] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][6] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][5] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][4] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][3] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][2] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][1] top.mparanut_tb.nut.exus[0].exucepus.exucepu.regfile_0.regfile_mem.mem[15][0]
[pattern_trace] 1
[pattern_trace] 0
