# Interface definition 
interface remote_bitbang
remote_bitbang_host localhost
remote_bitbang_port 9824

# ParaNut RISC-V definition
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0xdeadbeef

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable
set remotetimeout 2000

# Init, reset and halt all
init
reset halt

