[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul  8 22:20:29 2020
[*]
[dumpfile] "/home/michael/HSA/EdS2_WS2021/sound_module/module/hdl/i2s_serializer_tb.ghw"
[dumpfile_mtime] "Wed Jul  8 22:20:20 2020"
[dumpfile_size] 244050
[savefile] "/home/michael/HSA/EdS2_WS2021/sound_module/module/hdl/i2s_serializer_tb.gtkw"
[timestart] 0
[size] 1917 837
[pos] 1919 191
*-35.248753 82650000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.i2s_serializer_tb.
[treeopen] top.i2s_serializer_tb.uut_i2s_serializer.
[sst_width] 202
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 239
@28
top.i2s_serializer_tb.clk
top.i2s_serializer_tb.reset
@22
#{top.i2s_serializer_tb.l_data[15:0]} top.i2s_serializer_tb.l_data[15] top.i2s_serializer_tb.l_data[14] top.i2s_serializer_tb.l_data[13] top.i2s_serializer_tb.l_data[12] top.i2s_serializer_tb.l_data[11] top.i2s_serializer_tb.l_data[10] top.i2s_serializer_tb.l_data[9] top.i2s_serializer_tb.l_data[8] top.i2s_serializer_tb.l_data[7] top.i2s_serializer_tb.l_data[6] top.i2s_serializer_tb.l_data[5] top.i2s_serializer_tb.l_data[4] top.i2s_serializer_tb.l_data[3] top.i2s_serializer_tb.l_data[2] top.i2s_serializer_tb.l_data[1] top.i2s_serializer_tb.l_data[0]
#{top.i2s_serializer_tb.r_data[15:0]} top.i2s_serializer_tb.r_data[15] top.i2s_serializer_tb.r_data[14] top.i2s_serializer_tb.r_data[13] top.i2s_serializer_tb.r_data[12] top.i2s_serializer_tb.r_data[11] top.i2s_serializer_tb.r_data[10] top.i2s_serializer_tb.r_data[9] top.i2s_serializer_tb.r_data[8] top.i2s_serializer_tb.r_data[7] top.i2s_serializer_tb.r_data[6] top.i2s_serializer_tb.r_data[5] top.i2s_serializer_tb.r_data[4] top.i2s_serializer_tb.r_data[3] top.i2s_serializer_tb.r_data[2] top.i2s_serializer_tb.r_data[1] top.i2s_serializer_tb.r_data[0]
@28
top.i2s_serializer_tb.next_sample
@22
#{top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[31:0]} top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[31] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[30] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[29] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[28] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[27] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[26] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[25] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[24] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[23] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[22] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[21] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[20] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[19] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[18] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[17] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[16] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[15] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[14] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[13] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[12] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[11] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[10] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[9] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[8] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[7] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[6] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[5] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[4] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[3] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[2] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[1] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow_sync_stage[0]
@23
#{top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[31:0]} top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[31] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[30] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[29] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[28] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[27] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[26] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[25] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[24] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[23] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[22] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[21] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[20] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[19] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[18] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[17] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[16] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[15] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[14] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[13] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[12] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[11] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[10] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[9] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[8] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[7] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[6] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[5] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[4] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[3] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[2] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[1] top.i2s_serializer_tb.uut_i2s_serializer.r_sample_lr_shadow[0]
@28
top.i2s_serializer_tb.i2s_mute
top.i2s_serializer_tb.i2s_mclk
top.i2s_serializer_tb.i2s_bclk
top.i2s_serializer_tb.i2s_pblrc
top.i2s_serializer_tb.i2s_pbdat
[pattern_trace] 1
[pattern_trace] 0
